# beerAdvisor

app/: build.gradle
app/src/androidTest/java/me/antoinebagnaud/beeradvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/antoinebagnaud/beeradvisor/: AppDatabase.java  AsyncData.java  MainActivity.java
app/src/main/java/me/antoinebagnaud/beeradvisor/Adaptor/: BeerAdaptor.java
app/src/main/java/me/antoinebagnaud/beeradvisor/Http/: BreweryDB.java
app/src/main/java/me/antoinebagnaud/beeradvisor/Listener/: GPSListener.java
app/src/main/java/me/antoinebagnaud/beeradvisor/Model/: Beer.java  BeerDao.java  Beers.java
app/src/main/java/me/antoinebagnaud/beeradvisor/View/: AddBeerFragment.java  BeersFragment.java  DetailsActivity.java  MainActivity.java  MapFragment.java  SearchActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  beer_view.xml  fragment_add_beer.xml  fragment_beers.xml  fragment_map.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/antoinebagnaud/beeradvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
